<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty</title>
    <!-- our own css link -->
    <link rel="stylesheet" href="/style.css" />
    <!-- responsive link -->
    <link rel="stylesheet" href="/responsive.css" />
    <!-- link font-asm -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------TOP NAVIGATION -------------------------------------------------------------------------------------------------------------------- -->
    <nav class="top-nav">
      <div class="container">
        <div class="top-nav-inr">
          <div class="icon-wrap">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          <h2 class="nav-text">FREE SHIPPING ON ALL U.S. ORDERS $50+</h2>
          <div class="language-wrap">
            <h4 class="eng">English</h4>
            <h4 class="eng">Usd</h4>
          </div>
        </div>
      </div>
    </nav>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- NAVIGATION MENU -------------------------------------------------------------------------------------------------------------------- -->
    <div class="nav-menu">
      <div class="container">
        <div class="nav-menu-inr">
          <div class="serchbox-wrap">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="Search-text">Search</span>
          </div>
          <input type="checkbox" id="click" />
          <label for="click" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </label>
          <ul class="list-items">
            <li class="list-item"><a href="#" class="list-name">Home</a></li>
            <li class="list-item"><a href="#" class="list-name">Element</a></li>
            <li class="list-item"><a href="#" class="list-name">Shop</a></li>
            <span class="logo-header"
              ><span class="dot-design">.</span> BEAUTY
              <span class="dot-design">.</span></span
            >
            <li class="list-item"><a href="#" class="list-name">Blog</a></li>
            <li class="list-item"><a href="#" class="list-name">Pages</a></li>
          </ul>
          <div class="nav-menu-icon-wrap">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- Banner area-------------------------------------------------------------------------------------------------------------------- -->
    <div class="banner">
      <div class="container">
        <div class="banner-inr">
          <div class="banner-area-text-area-50">
            <h2 class="banner-heading-design">Made for you</h2>
            <h2 class="banner-heading">
              Skincare
              <br />
              Nature
            </h2>
            <p class="small-para-design">Discover Now</p>
          </div>
          <div class="banner-area-image-area-50">
            <img
              src="/Image/bg img.png"
              alt="face-care-image"
              class="img-responsive"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- Content area 1-------------------------------------------------------------------------------------------------------------------- -->
    <div class="content-area-one">
      <div class="container">
        <div class="content-area-one-inr">
          <h2 class="content-area-one-title">Shop by Categories</h2>
          <p class="content-area-one-para">
            Our products are designed for everyone.
          </p>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- product show area 1-------------------------------------------------------------------------------------------------------------------- -->
    <div class="product-show-area">
      <div class="container">
        <div class="product-page-inr-100">
          <div class="padding-4-side">
            <div class="product-page-50-one">
              <div class="btn-containent-1">
                <button class="btn-1">Skincare</button>
              </div>
            </div>
          </div>
          <div class="padding-4-side">
            <div class="product-page-50-two">
              <div class="padding-one-50">
                <div class="product-page-50-100-one">
                  <div class="btn-containent-1">
                    <button class="btn-1">Bodycare</button>
                  </div>
                </div>
              </div>
              <div class="padding-two-50">
                <div class="product-page-50-100-two">
                  <div class="btn-containent-1">
                    <button class="btn-1">Accessories</button>
                  </div>
                </div>
              </div>
              <div class="padding-three-100">
                <div class="product-page-100-last">
                  <div class="btn-containent-1">
                    <button class="btn-1">Haircare</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- Content area 2-------------------------------------------------------------------------------------------------------------------- -->
    <div class="content-area-two">
      <div class="container">
        <div class="content-area-two-inr">
          <h2 class="content-area-two-title">Our Bestsellers</h2>
          <p class="content-area-two-para">Looking for something specific? Shop by category to find your 
            <br>
            perfect piece of jewellery!</p>
        </div>
      </div>
    </div>
     <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- product show all 2-------------------------------------------------------------------------------------------------------------------- -->
     <div class="product-show-all">
      <div class="conatiner">
        <div class="product-show-all-inr">
          <div class="all-product-items">
            <img src="/Image/all product 1.jpg" alt="product-1" class="product-img-responsive">
            <ul>
              <li>$15.00 – $20.00</li>
            </ul>
            <h2 class="product-name">Natural Coconut Cleansing Oil</h2>
            <div class="product-rating-wrap">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="all-product-items">
            <img src="/Image/all product 2.jpg" alt="product-2" class="product-img-responsive">
            <ul>
              <li>$10.00 – $20.00</li>
            </ul>
            <h2 class="product-name">Shield Conditioner</h2>
            <div class="product-rating-wrap">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="all-product-items">
            <img src="/Image/all product 3.jpg" alt="product-3" class="product-img-responsive">
            <ul>
              <li>$42.00 – $45.00</li>
            </ul>
            <h2 class="product-name">Scalp Moisturizing Cream</h2>
            <div class="product-rating-wrap">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="all-product-items">
            <img src="/Image/all product 4.jpg" alt="product-4" class="product-img-responsive">
            <ul>
              <li><del>$3.00</del> $2.00</li>
            </ul>
            <h2 class="product-name">Detangling Comb</h2>
          </div>

          <div class="all-product-items">
            <img src="/Image/all product 5.jpg" alt="product-5" class="product-img-responsive">
            <ul>
              <li><del>$45.00</del> $14.00</li>
            </ul>
            <h2 class="product-name">Supreme Polishing Treatment</h2>
            <div class="product-rating-wrap">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="all-product-items">
            <img src="/Image/all product 6.jpg" alt="product-6" class="product-img-responsive">
            <ul>
              <li>$18.00</li>
            </ul>
            <h2 class="product-name">Sideway Travel Case Set</h2>
            <div class="product-rating-wrap">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="all-product-items">
            <img src="/Image/all product 7.jpg" alt="product-7" class="product-img-responsive">
            <ul>
              <li>$18.00</li>
            </ul>
            <h2 class="product-name">Supreme Moisture Mask</h2>
            <div class="product-rating-wrap">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="all-product-items">
            <img src="/Image/all product 8.jpg" alt="product-8" class="product-img-responsive">
            <ul>
              <li><del>$20.00</del> $18.00</li>
            </ul>
            <h2 class="product-name">Getaway Travel Case Set</h2>
            <div class="product-rating-wrap">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
        </div>
      </div>
     </div>

      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- Content area 3-------------------------------------------------------------------------------------------------------------------- -->
      <div class="content-area-3">
        <div class="content-area-3-inr">
          <div class="container">
            <div class="content-area-3-text-wrap">
              <h2 class="content-area-3-text-heading">
                Get the Glow
              </h2>
              <h2 class="content-area-3-text-heading-two">
                Save on sets
              </h2>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- Subscribe form -------------------------------------------------------------------------------------------------------------------- -->
      <div class="subscribe-form">
        <div class="container">
          <div class="subscribe-form-inr">
            <div class="subscribe-form-text-wrap">
              <h2 class="subscribe-form-title">Stay Up to Date with All News 
                <br>
                and Exclusive Offers</h2>
            </div>
            <div class="subscribe-form-box">
              <form action="">       
                <div class="box" style="background-color:white">
                  <input type="text" placeholder="Email address" name="mail" class="email" required>
                  <button class="btn-subs">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- Footer -------------------------------------------------------------------------------------------------------------------- -->
      <div class="footer">
        <div class="container">
          <div class="footer-inr">
            <span class="logo-footer"
                ><span class="dot-design">.</span> BEAUTY
                <span class="dot-design">.</span></span
              >
            <ul class="list-items-footer">
              <li class="list-item"><a href="#" class="list-name">Home</a></li>
              <li class="list-item"><a href="#" class="list-name">New Product</a></li>
              <li class="list-item"><a href="#" class="list-name">Best Sellers</a></li>
              <li class="list-item"><a href="#" class="list-name">Online Gift Card</a></li>
              <li class="list-item"><a href="#" class="list-name">Start a Return</a></li>
              <li class="list-item"><a href="#" class="list-name">Contact Us</a></li>
            </ul>
            <div class="footer-icon-wrap">
              <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
