@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: MySecondFont;
  src: url("/Font/aAntaraDistance.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --wp--preset--font-family--primary: "Urbanist", sans-serif;
  --wp--preset--font-family--secondary: "MySecondFont";
}
:root {
  --e-global-color-astglobalcolor0: #bc4f38;
  --e-global-color-astglobalcolor1: #fff;
  --e-global-color-hover: #cb6550;
  --e-global-color-astglobalcolor3: #30333a;
  --e-global-color-astglobalcolor4: #fffaf8;
  --e-global-color-astglobalcolor5: #ffffff;
  --e-global-color-astglobalcolor6: #7e7e7e;
  --e-global-color-astglobalcolor7: #424242;
  --e-global-color-astglobalcolor8: #000000;
  --e-global-color-astglobalcolor9: #4e7661;
  --e-global-color-border: #ce6e59;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-image: none;
}
img {
  user-select: none;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--ast-global-color-8);
  user-select: none;
}
p,
button,
a,
ul,
li,
span {
  user-select: none;
}
body {
  position: relative;
}
a {
  text-decoration: none;
  color: var(--e-global-color-astglobalcolor8);
}
li {
  list-style: none;
  font-family: var(--wp--preset--font-family--primary);
}
.container {
  width: 90%;
  height: auto;
  margin: 0px auto;
}

/* ***************************************************************************************************************************************************************** Top Navigation ****************************************************************************************************************************** */
.top-nav {
  width: 100%;
  height: auto;
  background-color: var(--e-global-color-astglobalcolor0);
}
.top-nav-inr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.625rem 0;
  align-items: center;
}
.top-nav-inr .icon-wrap {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
}
.icon-wrap .fa-brands {
  color: var(--e-global-color-astglobalcolor1);
  font-size: 1.7rem;
  cursor: pointer;
}
.top-nav .nav-text {
  color: var(--e-global-color-astglobalcolor1);
  font-family: var(--wp--preset--font-family--primary);
  font-weight: 400;
  font-size: 1.5rem;
}
.top-nav .language-wrap {
  display: flex;
  flex-wrap: wrap;
}
.language-wrap .eng {
  font-family: var(--wp--preset--font-family--primary);
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--e-global-color-astglobalcolor1);
  margin-right: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
/* ***************************************************************************************************************************************************************** NAVIGATION MENU ****************************************************************************************************************************** */
.nav-menu {
  width: 100%;
  height: auto;
  padding: 1.5rem 0;
}
.nav-menu-inr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.serchbox-wrap {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.serchbox-wrap .fa-solid {
  font-size: 1.5rem;
  margin-right: 12px;
}
.serchbox-wrap .Search-text {
  font-size: 1.5rem;
  color: var(--e-global-color-astglobalcolor6);
  font-family: var(--wp--preset--font-family--primary);
  font-weight: 500;
}
.nav-menu-inr .list-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.nav-menu-inr .list-items .list-item {
  padding: 0 2rem;
}
.nav-menu-inr .list-items .list-item .list-name {
  font-family: var(--wp--preset--font-family--primary);
  color: #30333aa3;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s linear;
}
.nav-menu-inr .list-items .list-item .list-name:hover {
  color: var(--e-global-color-astglobalcolor8);
}
.nav-menu-inr .logo-header {
  color: var(--e-global-color-astglobalcolor8);
  font-size: 5rem;
  cursor: pointer;
}
.nav-menu-inr .dot-design {
  color: var(--e-global-color-astglobalcolor0);
}
.nav-menu-inr .nav-menu-icon-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.nav-menu-icon-wrap .fa-solid {
  font-size: 2.1rem;
  cursor: pointer;
}
.menu-btn {
  font-size: 1.688rem;
  display: none;
}
#click {
  display: none;
}
.nav-menu .fa-solid {
  font-size: 3rem;
}
/* ***************************************************************************************************************************************************************** Banner area ****************************************************************************************************************************** */
.banner {
  width: 100%;
  height: auto;
  padding-top: 2rem;
  margin-bottom: 6rem;
}
.banner-inr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.banner-area-text-area-50 {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: auto;
  flex-wrap: wrap;
}
.banner-area-text-area-50 .banner-heading-design {
  font-family: var(--wp--preset--font-family--secondary);
  font-size: 5rem;
  color: var(--e-global-color-astglobalcolor0);
  padding: 3rem 0;
  letter-spacing: 5px;
  font-weight: 100;
}
.banner-area-text-area-50 .banner-heading {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 8rem;
  font-weight: bold;
}
.banner-area-text-area-50 .small-para-design {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 2.2rem;
  text-decoration: underline;
  padding-top: 2rem;
  cursor: pointer;
}
.banner-area-image-area-50 {
  display: flex;
  width: 50%;
  height: auto;
  justify-content: flex-end;
  flex-wrap: wrap;
}
/* ***************************************************************************************************************************************************************** Content area 1 ****************************************************************************************************************************** */
.content-area-one {
  width: 100%;
  height: auto;
  margin-bottom: 6.25rem;
}
.content-area-one-inr {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.content-area-one-inr .content-area-one-title {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.content-area-one-inr .content-area-one-para {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 2.2rem;
  color: #7e7e7e;
}
/* ***************************************************************************************************************************************************************** product show area 1 ****************************************************************************************************************************** */
.product-show-area {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 6rem;
}
.product-page-inr-100 {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.padding-4-side {
  width: 50%;
  padding: 2rem;
}
.product-page-50-one {
  background-image: url(/Image/product\ 1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 690px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}
.btn-containent-1 {
  padding: 1.688rem;
}
.btn-containent-1 .btn-1 {
  background-color: var(--e-global-color-astglobalcolor1);
  color: var(--e-global-color-astglobalcolor8);
  padding: 12px 30px;
  font-family: var(--wp--preset--font-family--primary);
  font-weight: 600;
  font-size: 1.8rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 4px 9px rgb(0 0 0 / 5%);
  transition: all 400ms ease-in-out;
}
.btn-containent-1 .btn-1:hover {
  color: var(--e-global-color-astglobalcolor1);
  background-color: var(--e-global-color-astglobalcolor8);
}
.product-page-50-two {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.product-page-50-100-one {
  width: 100%;
  height: 330px;
  background-image: url(/Image/product\ small\ 1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}
.padding-one-50 {
  padding: 0 15px 15px 0;
  width: 50%;
}
.product-page-50-100-two {
  width: 100%;
  height: 330px;
  background-image: url(/Image/product\ small\ 2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}
.padding-two-50 {
  padding: 0px 0px 15px 15px;
  width: 50%;
}
.product-page-100-last {
  width: 100%;
  height: 330px;
  background-image: url(/Image/product\ medium\ 1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}
.padding-three-100 {
  padding: 15px 0px 0px 0px;
  width: 100%;
}
/* *****************************************************************************************************************************************************************  Content area 2****************************************************************************************************************************** */
.content-area-two {
  width: 100%;
  height: auto;
  margin-bottom: 6rem;
}
.content-area-two-inr {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.content-area-two-inr .content-area-two-title {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.content-area-two-inr .content-area-two-para {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 2.2rem;
  color: #7e7e7e;
  text-align: center;
}
/* ***************************************************************************************************************************************************************** product show all 2****************************************************************************************************************************** */
.product-show-all {
  width: 100%;
  height: auto;
  margin-bottom: 6rem;
}
.product-show-all-inr {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1.25rem 0;
}
.all-product-items {
  margin: 0 0 3rem 0;
  text-align: center;
}
.all-product-items .product-img-responsive {
  width: 310px;
  height: auto;
}
.all-product-items ul li {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
  cursor: pointer;
}
.all-product-items .product-name {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 1.9rem;
  font-weight: bold;
  margin: 2rem 0;
  position: relative;
  cursor: pointer;
}
.all-product-items .product-name::before {
  content: " ";
  position: absolute;
  background-color: var(--e-global-color-astglobalcolor9);
  color: #fff;
  width: 0;
  height: 20px;
  opacity: 0.4;
  transition: all 0.5s;
  left: auto;
  right: 0;
  top: 4px;
  border-radius: 50%;
}
.all-product-items .product-name:hover::before {
  width: 100%;
}
.product-rating-wrap {
  padding: 1rem;
}
.product-rating-wrap .fa-solid {
  color: var(--e-global-color-astglobalcolor9);
  font-size: 1.6rem;
  padding: 0 0.2rem;
  cursor: pointer;
}
/* ***************************************************************************************************************************************************************** Content area 3****************************************************************************************************************************** */
.content-area-3 {
  width: 100%;
  height: auto;
  margin-bottom: 6rem;
}
.content-area-3-inr {
  width: 100%;
  height: 800px;
  background-image: url(/Image/fixed\ img.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.content-area-3-text-wrap {
  width: 100%;
  height: auto;
}
.content-area-3-text-wrap .content-area-3-text-heading {
  font-family: var(--wp--preset--font-family--secondary);
  font-size: 5rem;
  color: var(--e-global-color-astglobalcolor0);
  padding: 3rem 0;
  letter-spacing: 5px;
  font-weight: bold;
}
.content-area-3-text-wrap .content-area-3-text-heading-two {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 8rem;
  font-weight: bold;
}
/* *****************************************************************************************************************************************************************Subscribe form ****************************************************************************************************************************** */
.subscribe-form {
  width: 100%;
  height: auto;
  margin-bottom: 6rem;
}
.subscribe-form-inr {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
}
.subscribe-form-text-wrap {
  text-align: center;
}
.subscribe-form-title {
  font-size: 3.125rem;
  font-family: var(--wp--preset--font-family--primary);
  padding: 3rem 0;
}
.subscribe-form-box {
  width: 100%;
  height: auto;
}
.subscribe-form-box .email {
  width: 80%;
  padding: 1.5rem;
  margin: 1rem 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  outline-width: 0;
}
.btn-subs {
  background-color: var(--e-global-color-astglobalcolor8);
  color: var(--e-global-color-astglobalcolor1);
  padding: 12px 30px;
  font-family: var(--wp--preset--font-family--primary);
  font-weight: 600;
  font-size: 1.8rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
/* *****************************************************************************************************************************************************************Footer ****************************************************************************************************************************** */
.footer {
  width: 100%;
  height: auto;
  background-color: var(--e-global-color-astglobalcolor8);
  color: var(--e-global-color-astglobalcolor1);
  padding: 6rem 0;
}
.footer-inr {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.logo-footer {
  color: var(--e-global-color-astglobalcolor1);
  font-size: 5rem;
  cursor: pointer;
  text-align: center;
  width: 100%;
  height: auto;
}
.logo-footer .dot-design {
  color: var(--e-global-color-astglobalcolor0);
}
.list-items-footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 1rem 0;
  justify-content: center;
  flex-wrap: wrap;
}
.list-items-footer .list-item {
  font-family: var(--wp--preset--font-family--primary);
  font-size: 1.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s linear;
  margin: 1rem 0;
}
.list-items-footer .list-name {
  color: var(--e-global-color-astglobalcolor1);
}
.footer-icon-wrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}
.footer-icon-wrap .fa-brands {
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}
